<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE3 Formularios</title>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>ç

    <!-- CSS style -->
    <link rel="stylesheet" href="css/style.css">

    <!--JavaScript-->
    <script type="text/javascript" defer src="js/javascript.js"></script>

</head>
<body>
    <div>
        <form id="formulario" action="pedido.php" method="post">
        <fieldset id="pedido">
            <legend>Datos cliente:</legend>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input id="nombre" type="text" class="form-control">
                <label for="direccion">Direccion:</label>
                <input id="direccion" type="text" class="form-control">
                <label for="telefono">Telefono:</label>
                <input id="telefono" type="text" class="form-control">
                <label for="email">Email:</label>
                <input id="email" type="text" class="form-control">
            </div>

            <br>

            <legend>Ingredientes pizza:</legend>
            <div class="form-check">
                <label class="form-check-label">
                    <input id="pequena" type="radio" name="tamano" class="form-check-input">Pequeña <br>
                    <input id="mediana" type="radio" name="tamano" class="form-check-input">Mediana <br>
                    <input id="grande" type="radio" name="tamano" class="form-check-input">Grande
                </label>
            </div>

            <br>

            <div id="chk_option_error">
                <b>SELECCIONE AL MENOS UN INGREDIENTE</b>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input id="ingr1" type="checkbox" class="form-check-input" name="langs[]"><label for="langs_javascript">Queso</label><br>
                    <input id="ingr2" type="checkbox" class="form-check-input" name="langs[]"><label for="langs_javascript">Jamon</label><br>
                    <input id="ingr3" type="checkbox" class="form-check-input" name="langs[]"><label for="langs_javascript">Tomates</label><br>
                    <input id="ingr4" type="checkbox" class="form-check-input" name="langs[]"><label for="langs_javascript">Peperoni</label>
                </label>
            </div>

            <br>

            <div>
                <button id="botonProcesar" type="submit" value="Submit" class="btn btn-success btn-block">Procesar pedido</button> 
            </div>

            <br>

            <div>
                <button id="botonReset" type="reset" value="Reset" class="btn btn-outline-danger btn-block">Limpiar pedido</button> 
            </div>
        </fieldset>
        </form>
    </div>
</body>
</html>